<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        .login-container {
            width: 80%;
            max-width: 300px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>

<div class="center-text" layout:fragment="custom-content">
    <div class="login-container">
        <h2>Change password</h2>

        <div th:if="${message}">
            <!-- Success Modal -->
            <div class="modal-overlay">
                <div class="modal">
                    <p th:text="${message}"></p>
                    <button class="close-btn" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>

        <form th:action="@{/changePassword}" th:object="${passwordChangeDTO}" method="post">
            <label>Current Password</label>
            <input type="password" th:field="*{currentPassword}"
                   required/>
            <label>New Password</label>
            <input type="password" th:field="*{newPassword}"
                   required/><p th:if="${#fields.hasErrors('newPassword')}" class="warning"
                                th:errors="*{newPassword}"></p>
            <label>Confirm Password</label>
            <input type="password" th:field="*{confirmPassword}"
                   required/><p th:if="${#fields.hasErrors('confirmPassword')}" class="warning"
                                th:errors="*{confirmPassword}"></p>
            <button type="submit">Update</button>
        </form>
    </div>
</div>
</body>
</html>
