<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template.html}">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #218838;
        }
        h3 {
            text-align: center;
        }


    </style>
</head>
<body>

<div class="center-text" layout:fragment="custom-content">
    <div class="form-container">
        <h3>Edit Product</h3>
        <form  th:action="@{/editProduct}" th:object="${productDTO}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}" />
            <label for="name">Product Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Product Name"
                   required/><p th:if="${#fields.hasErrors('name')}"  class="warning"
                                th:errors="*{name}"></p>

            <label for="price">Price:</label>
            <input type="number" id="price" step="0.01" th:field="*{price}" class="form-control" placeholder="Price"
                   required/>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" th:field="*{contact}" class="form-control" placeholder="Contact"
                   required/>

            <label for="description">Description:</label>
            <textarea id="description" th:field="*{description}" name="description" rows="3" required></textarea>

            <label for="image">Product Image: (Max 4MB)</label>
            <input type="file" id="image" name="image" th:field="*{imageFile}" accept="image/*" required>
            <p th:if="${#fields.hasErrors('imageFile')}" class="warning"
               th:errors="*{imageFile}"></p>

            <button type="submit">Edit Product</button>
        </form>
    </div>
</div>

</body>
</html>
