<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/modal.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .register-link {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2 th:if="${locked == null}">Login</h2>
<!--    <div th:if="${message}" class="flash-success" >
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p th:text="${message}"></p>
    </div>
    <div th:if="${param.error}" class="flash-error" >
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p>Invalid username or password!</p>
    </div>
    <div th:if="${param.logout}" class="flash-success" >
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        You have been logged out successfully.
    </div>-->

    <div th:if="${message}">
        <!-- Success Modal -->
        <div class="modal-overlay">
            <div class="modal">
                <p th:text="${message}"></p>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <div th:if="${param.logout}">
        <!-- Success Modal -->
        <div class="modal-overlay">
            <div class="modal">
                <p>        You have been logged out successfully.</p>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>


    <div th:if="${locked}">
        <p  th:text="'Your IP is address (' + ${ip} + ') is temporarily blocked. Please try again later. '"></p>
    </div>
    <form th:action="@{/login}"  th:if="${locked == null}" method="post">
        <input type="email" id="username" name="username" placeholder="Email"  required>
        <input type="password"  id="password" name="password" placeholder="Password"  required>
        <button type="submit">Login</button>
    </form>
    <div class="register-link" th:if="${locked == null}">
        <p>Don't have an account? Register <a th:href="@{/registerPage}">here</a></p>
    </div>
</div>

<script>
    // Function to close the modal
    function closeModal() {
        document.querySelector('.modal-overlay').style.display = 'none';
    }
</script>
</body>
</html>
