<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OTP</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/modal.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .register-link {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <div th:if="${message}">
        <!-- Success Modal -->
        <div class="modal-overlay">
            <div class="modal">
                <p th:text="${message}"></p>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>
    <form th:action="@{/otp}"  th:object="${otpCode}" method="post">
        <label>Enter OTP</label>
        <input type="text" th:field="*{code}" class="form-control" placeholder="otp"
               required maxlength="100"/>
        <button type="submit">Submit</button>
    </form>

</div>

<script>
    // Function to close the modal
    function closeModal() {
        document.querySelector('.modal-overlay').style.display = 'none';
    }
</script>
</body>
</html>
